spring.datasource.url=jdbc:sqlserver://localhost:64539;databaseName=blog_stack;encrypt=true;trustServerCertificate=true;
spring.datasource.username=muskan31
spring.datasource.password=Muskan@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#port number is to run it on another port instead of 8080
#server.port = 64539
spring.mail.username=muskanchhabria2002@gmail.com
spring.mail.password=ytvyyaecbpiyyumy
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
